# myEncryption

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gateway/hitrontech/com/encryption/: EncryptionBean.java
app/src/main/java/gateway/hitrontech/com/encryption/activity/: FunctionActivity.java  FunctionActivity.kt  MainActivity.java
app/src/main/java/gateway/hitrontech/com/encryption/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/gateway/hitrontech/com/encryption/bean/: EncryptionBean.java  EncryptionBean.kt  LanguageUnicode.java  LanguageUnicode.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/EncryptionFragment/: Contract.java  EncryptionFragment.java  Presenter.java
app/src/main/java/gateway/hitrontech/com/encryption/fragment/about/: AboutFragment.java  AboutFragment.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/add_item/: AddItemFragment.java  AddItemFragment.kt  Contract.java  Contract.kt  Presenter.java  Presenter.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/decryption/: Contract.java  Contract.kt  DecryptionFragment.java  DecryptionFragment.kt  Presenter.java  Presenter.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/encryption/: Contract.java  Contract.kt  EncryptionFragment.java  EncryptionFragment.kt  Presenter.java  Presenter.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/encryption_decryption/: Contract.java  Contract.kt  EncryptionDecryptionFragment.java  EncryptionDecryptionFragment.kt  Presenter.java  Presenter.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/file_encryption_decryption/: Adapter.java  Adapter.kt  Contract.java  Contract.kt  FileEncryptionDecryptionFragment.java  FileEncryptionDecryptionFragment.kt  Presenter.java  Presenter.kt
app/src/main/java/gateway/hitrontech/com/encryption/fragment/file_encryption_decryption/File/: CommonFile.java  CommonFile.kt  ExcelFile.java  ExcelFile.kt  FileImpl.java  FileImpl.kt
app/src/main/java/gateway/hitrontech/com/encryption/manager/: SharePreManager.java
app/src/main/java/gateway/hitrontech/com/encryption/utils/: Constants.java  Constants.kt  Contants.java  FileUtils.java  FileUtils.kt  RandomStringUtils.java  RandomStringUtils.kt  SharePreManager.java  SharePreManager.kt  WhichContext.java  WhichContext.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  fragment_about.xml  fragment_add_item.xml  fragment_decryption.xml  fragment_encryption.xml  fragment_encryption_decryption.xml  fragment_file_encryption_decryption.xml  item_plain_text.xml
app/src/main/res/menu/: add.xml  commit.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
docs/: 概要设计说明书.md  详细设计文档.docx  详细设计文档.md  详细设计说明书.md  项目依赖说明.md
encryption/src/androidTest/java/com/hitrontech/hitronencryption/: ExampleInstrumentedTest.java
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/hitrontech/hitronencryption/: AesUtils.java  AesUtils.kt  Base64Decoder.java  Base64Decoder.kt  Base64Encoder.java  Base64Encoder.kt  EncryptionImpl.java  EncryptionImpl.kt  EncryptionManager.java  EncryptionManager.kt  Md5Utils.java  Md5Utils.kt
encryption/src/main/res/values/: strings.xml
encryption/src/test/java/com/hitrontech/hitronencryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
