apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gateway.hitrontech.com.encryption"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def version = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('MMddHHmm')
                    def newName = "encryption" + "-" + buildType + "-" + version + "-" + formattedDate + ".apk"
                    outputFileName = new File(newName)
                }
            }
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    dataBinding {
        enabled true
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':encryption')

    // material design
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // MVP
    implementation 'com.github.Qixingchen:MVP-Utils:V1.1.9'

    // RxJava
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "com.github.akarnokd:rxjava2-interop:0.13.0"
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "com.github.akarnokd:rxjava2-interop:0.13.0"

    // MS Office
    implementation 'org.apache.poi:poi:3.9'
    implementation "org.apache.poi:poi-ooxml:3.9"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
