<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <item
    android:id="@+id/file_encryption_decryption"
    android:title="@string/file_encryption_decryption"/>

  <item
    android:id="@+id/encryption_decryption"
    android:title="@string/encryption_decryption"/>

  <item
    android:id="@+id/encryption"
    android:title="@string/encryption"/>

  <item
    android:id="@+id/decryption"
    android:title="@string/decryption"/>

  <item
    android:id="@+id/about"
    android:title="@string/about"/>

</menu>